<!--THIS IS THE START SCREEN, SHOWS USER TEH GAME, CLICK PLAY TO GO INTO THE GAME WHERE THE USER WILL BE GIVEN MORE OPTIONS  -->

<html>
  
<meta name = "viewport" content = "width=device-width, user-scalable=no">
  
    <head>
        <title>BASKETBALL CLICKER</title>
      
    </head>

<body>

<h9>v1.1.0.KAP.S</h9>
  
    <div class="box">    </div>

   <h1>BASKETBALL CLICKER</h1>

   <p id="start"> <a href="j-screen.html">PLAY</a> </p>

  
  <style>
    
     body {
       font-size: 30;
background-image: url("start-background.png");       color: white;
       font-family: Comic Sans MS;
       
      
    }

      h1{
              font-size: 70;
        text-align: center;
  background: orange;
  font-family: 'Comic Sans MS';
  color: rgb(248, 242, 242);
  font-weight: bold;
  border-radius: 100px;
  padding: 60px;
      position: absolute;
      left:640px;
      top: 1px;

        }

 h9{
    font-family: 'Comic Sans MS';
    position: absolute;
    font-size: 30px;
    left: 16px;
    top: 15px;
    color: orange;
    text-shadow: 0 0 10px hsla(278, 100%, 50%, 0.5),
                 0 0 10px hsla(278, 100%, 50%, 0.5),
                 0 0 10px hsla(278, 100%, 50%, 0.5),
                 0 0 5px hsla(120, 100%, 25%, 1),
                 0 0 5px hsla(120, 100%, 25%, 1),
                 0 0 5px hsla(120, 100%, 25%, 1);



    }
    
      a{
       font-size: 40;
        text-align: center;
  background: orange;
  font-family: 'Comic Sans MS';
  color: rgb(248, 242, 242);
  font-weight: bold;
  border-radius: 100px;
  padding: 60px;
      position: absolute;
      left:950px;
      top: 910px;
       
   }

    .box{
      background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/1db34d89457457.5df5c2bec79d9.gif");
      height: 875px;
      width: 1070px;
      position: absolute;
      left:480px;
      top: 30px;

    }

  </style>

</body>

 </html>