<!--THIS IS THE OPTIONS SCREEN, GIVE TEH USER OPTIONS OF WHAT THEY CAN DO,THEY CHOOSE TO START THE GAME, INSTRUCTIONS OF HOW TO PALY, SEE TEH LEADERBARD OR LOGIN TO SAVE THEIR PROGRESS  -->

<html>
  
<meta name = "viewport" content = "width=device-width, user-scalable=no">
  
    <head>

        <title>BASKETBALL CLICKER</title>
      
    </head>

<body>

    <div class="box">   
    

      
    </div>

   <h1>BASKETBALL CLICKER</h1>


   <a href="s.html"><button id="start-btn">START GAME</button></a>

     <a href="k-login.html"><button id="login-btn">LOGIN</button></a>

     <a href="l-leaderbard.html"><button id="lead-btn">LEADERBOARD</button></a>

     <a href="m-instructions.html"><button id="instructions-btn">HOW TO PLAY</button></a>

  
  <style>
    
     body {
       font-size: 30;
background-image: url("bg.png");       color: white;
       font-family: Comic Sans MS;
       
      
    }

      h1{
              font-size: 60;
        text-align: center;
  background: orange;
  font-family: 'Comic Sans MS';
  color: rgb(248, 242, 242);
  font-weight: bold;
  border-radius: 100px;
  padding: 60px;
      position: absolute;
      left:640px;
      top: 1px;

    }
    
      #start-btn{
       font-size: 20;
        text-align: center;
  background: orange;
  font-family: 'Comic Sans MS';
  color: rgb(248, 242, 242);
  font-weight: bold;
  border-radius: 100px;
  padding: 60px;
      position: absolute;
      left:950px;
      top: 910px;
       
   }

      #login-btn{
       font-size: 20;
        text-align: center;
  background: orange;
  font-family: 'Comic Sans MS';
  color: rgb(248, 242, 242);
  font-weight: bold;
  border-radius: 100px;
  padding: 60px;
      position: absolute;
      left:950px;
      top: 610px;
       
   }

      #lead-btn{
       font-size: 20;
        text-align: center;
  background: orange;
  font-family: 'Comic Sans MS';
  color: rgb(248, 242, 242);
  font-weight: bold;
  border-radius: 100px;
  padding: 60px;
      position: absolute;
      left:950px;
      top: 710px;
       
   }

      #instructions-btn{
       font-size: 20;
        text-align: center;
  background: orange;
  font-family: 'Comic Sans MS';
  color: rgb(248, 242, 242);
  font-weight: bold;
  border-radius: 100px;
  padding: 60px;
      position: absolute;
      left:950px;
      top: 810px;
       
   }

    .box{
      background-image: url("start.jpg");
      height: 425px;
      width: 770px;
      position: absolute;
      left:480px;
      top: 10px;

    }

  </style>

</body>

 </html>