<!--THIS IS THE START SCREEN, SHOWS USER THE GAME, CLICK PLAY TO GO INTO THE GAME WHERE TEH USER WILL BE GIVEN MORE OPTIONS  -->

<html>
  
  
<meta name = "viewport" content = "width=device-width, user-scalable=no">
  
    <head>

        <title>BASKETBALL CLICKER</title>
      
    </head>

<body>

    <div class="box">    </div>


  <h9>v1.1.0.KAP.S</h9>

  
   <h1>BASKETBALL CLICKER</h1>

   <p id="start"> <a href="j-screen.html">PLAY</a> </p>

   <h2>GAME LEADERBOARD <span class ="auto-type"></span>   </h2>




  
  <style>
    
     body {
       font-size: 30;
background-image: url("start-background.png");       color: white;
       font-family: Comic Sans MS;
       
      
    }

      h1{
              font-size: 70;
        text-align: center;
  background: orange;
  font-family: 'Comic Sans MS';
  color: rgb(248, 242, 242);
     position: absolute;
      left:620px;
      top: 1px;
  font-weight: bold;
  border-radius: 100px;
  padding: 60px;
     

    }
    
      a{
       font-size: 40;
        text-align: center;
  background: orange;
  font-family: 'Comic Sans MS';
  color: rgb(248, 242, 242);
  font-weight: bold;
  border-radius: 100px;
  padding: 60px;
      position: absolute;
      left:950px;
      top: 910px;

 }

      .box{
      background-image: url("https://images.actionnetwork.com/blog/2019/04/Wob-NBA-Leaderboard.jpg");
      height: 545px;
      width: 870px;
      position: absolute;
      left:80px;
      top: 320px;

    }


    
         h9{
    font-family: 'Comic Sans MS';
    position: absolute;
    font-size: 30px;
    left: 16px;
    top: 15px;
    color: orange;
    text-shadow: 0 0 10px hsla(278, 100%, 50%, 0.5),
                 0 0 10px hsla(278, 100%, 50%, 0.5),
                 0 0 10px hsla(278, 100%, 50%, 0.5),
                 0 0 5px hsla(120, 100%, 25%, 1),
                 0 0 5px hsla(120, 100%, 25%, 1),
                 0 0 5px hsla(120, 100%, 25%, 1);



    }

      h2{
              font-size: 48;
        text-align: center;
  font-family: 'Comic Sans MS';
  color: red;
  font-weight: bold;
      position: absolute;
      left:1320px;
      top: 300px;

    }




    
  </style>

  
  
</body>

 </html>