<!--THIS IS THE INSTRUCTIONS SCREEN, INSTRUCTS USERS HOW THE GAME IS PLAYED AND HOW TO PLAY THE GAME  -->

<html>
  
  
<meta name = "viewport" content = "width=device-width, user-scalable=no">

      <!-- BASIC TITLES AND TEXT DISPLAYS   -->

    <head>

        <title>BASKETBALL CLICKER</title>
      
    </head>

<body>

    <div class="box">    </div>

    <div class="box1">    </div>

  <h9>v1.1.0.KAP.S</h9>

  
   <h1>BASKETBALL CLICKER</h1>

   <p id="start"> <a href="j-screen.html">PLAY</a> </p>

      <!-- SPAN CLASSES TO HAVE THE WORDS TYPED OUT AND NOT SPIT OUT   -->

  
   <h2>HOW TO <span class ="auto-type"></span>   </h2>

   <h4><span class ="auto-type1"></span>   </h4>

  <h5><span class ="auto-type2"></span>   </h5>

  <h6><span class ="auto-type3"></span>   </h6>

   <h7><span class ="auto-type4"></span>   </h7>

    <!-- DOING STYLE WITHIN CSS BECAUSE IT IS SHORT AND QUICK  -->

  <style>
    
     body { /* SCREEN BACKGROUND FORMAT*/
       font-size: 30;
       background-image: url("start-background.png");       
       color: white;
       font-family: Comic Sans MS;
    }

  h1{ /* GAME NAME STYLE  */
    font-size: 70;
    text-align: center;
    background: orange;
    font-family: 'Comic Sans MS';
    color: rgb(248, 242, 242);
    position: absolute;
    left:620px;
    top: 1px;
    font-weight: bold;
    border-radius: 100px;
    padding: 60px;
    }
    
  a{ /* PLAY BUTTON STYLE  */
    font-size: 40;
    text-align: center;
    background: orange;
    font-family: 'Comic Sans MS';
    color: rgb(248, 242, 242);
    font-weight: bold;
    border-radius: 100px;
    padding: 60px;
    position: absolute;
    left:950px;
    top: 910px;
 }
    
  .box{ /* LEBRON JAMES INSTURCTIONS IMAGE STYLE  */
      background-image: url("https://ichef.bbci.co.uk/news/976/cpsprodpb/3E0B/production/_109238851_lebron.jpg");
      height: 545px;
      width: 870px;
      position: absolute;
      left:80px;
      top: 320px;
    }

    .box1{ /* TEXT BACKGROUND BOX STYLE  */
      background-color: orange;
      height: 545px;
      width: 870px;
      position: absolute;
      left:1100px;
      top: 320px;
    }
    
  h9{ /* INSTURCTIONS TEXT */
    font-family: 'Comic Sans MS';
    position: absolute;
    font-size: 30px;
    left: 16px;
    top: 15px;
    color: orange;
    text-shadow: 0 0 10px hsla(278, 100%, 50%, 0.5),
                 0 0 10px hsla(278, 100%, 50%, 0.5),
                 0 0 10px hsla(278, 100%, 50%, 0.5),
                 0 0 5px hsla(120, 100%, 25%, 1),
                 0 0 5px hsla(120, 100%, 25%, 1),
                 0 0 5px hsla(120, 100%, 25%, 1);
    }

  h2{ /* INSTURCTIONS TEXT */
    font-size: 48;
    text-align: center;
    font-family: 'Comic Sans MS';
    color: rgb(248, 242, 242);
    font-weight: bold;
    position: absolute;
    left:1120px;
    top: 300px;
    }

  h4{ /* INSTURCTIONS TEXT */
    font-size: 38;
    text-align: center;
    font-family: 'Comic Sans MS';
    color: rgb(248, 242, 242);
    font-weight: bold;
    position: absolute;
    left:1120px;
    top: 390px;
    }

  h5{ /* INSTURCTIONS TEXT */
    font-size: 38;
    text-align: center;
    font-family: 'Comic Sans MS';
    color: rgb(248, 242, 242);
    font-weight: bold;
    position: absolute;
    left:1120px;
    top: 490px;
    }

  h6{ /* INSTURCTIONS TEXT */
      font-size: 38;
      text-align: center;
      font-family: 'Comic Sans MS';
      color: rgb(248, 242, 242);
      font-weight: bold;
      position: absolute;
      left:1120px;
      top: 590px;
    }

   h7{ /* INSTURCTIONS TEXT */
      font-size: 38;
      text-align: center;
      font-family: 'Comic Sans MS';
      color: rgb(248, 242, 242);
      font-weight: bold;
      position: absolute;
      left:1120px;
      top: 790px;
    }
    
  </style>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

  <script> // MAKE TEXT TYPED OUT NOT SPIT OUT //
        var types = new Typed(".auto-type", {
        strings: [" PLAY THE GAME", " WIN THE GAME"],
        typeSpeed: 150,
        backSpeed: 150,
        loop: true 
      })
// MAKE TEXT TYPED OUT NOT SPIT OUT //
        var types = new Typed(".auto-type1", { 
        strings: [" - GOAL: MAKE NBA (BUY A CONTRACT) "],
        typeSpeed: 150,
        backSpeed: 150,
        loop: false 
      })
    // MAKE TEXT TYPED OUT NOT SPIT OUT //
        var types = new Typed(".auto-type2", {
        strings: [" - CLICK BASKETBALLS TO SCORE POINTS"],
        typeSpeed: 150,
        backSpeed: 150,
        loop: false 
      })
    // MAKE TEXT TYPED OUT NOT SPIT OUT //
        var types = new Typed(".auto-type3", {
        strings: [" - SPEND POINTS TO INCREASE CLICKS/S"],
        typeSpeed: 150,
        backSpeed: 150,
        loop: false 
      })
    // MAKE TEXT TYPED OUT NOT SPIT OUT //
        var types = new Typed(".auto-type4", {
        strings: [" - USE YOUR POINTS TO BUY UR WAY UP "],
        typeSpeed: 150,
        backSpeed: 150,
        loop: false 
      })
  
  </script>
  
  
</body>

 </html>