<!--THIS IS THE WINNING  SCREEN,  USERS GO TO THIS GAME AFTER WINNING AND DISPLAYS USERS SCORE-->

<html>
  
<meta name = "viewport" content = "width=device-width, user-scalable=no">

    <!-- BASIC TITLES AND TEXT DISPLAYS   -->

    <head>

        <title>BASKETBALL CLICKER</title>
      
    </head>

<body>

   <div class="box">    </div>

   <h9>v1.1.0.KAP.S</h9>
  
   <h1>BASKETBALL CLICKER</h1>

   <p id="start"> <a href="l-leaderbard.html">LEADERBOARD</a> </p>

   <h2>CONGRATULATIONS YOU WON! <span class ="auto-type"></span>   </h2>

   <h22>CLICK TO VIEW LEADERBOARD! <span class ="auto-type"></span>   </h22>

   <h222>SCORE: 100 <span class ="auto-type"></span>   </h222>

  <!-- DOING STYLE WITHIN CSS BECAUSE IT IS SHORT AND QUICK  -->

  <style>
    
 body { /* SCREEN BACKGROUND FORMAT   */
       font-size: 30;
       background-image: url("start-background.png");       
       color: white;
       font-family: Comic Sans MS;
    }

  h1{ /* GAME NAME STYLE  */
    font-size: 70;
    text-align: center;
    background: orange;
    font-family: 'Comic Sans MS';
    color: rgb(248, 242, 242);
    position: absolute;
    left:620px;
    top: 1px;
    font-weight: bold;
    border-radius: 100px;
    padding: 60px;
    }
    
  a{ /* LEADERBIARD EXIT BUTTON   */
   font-size: 40;
   text-align: center;
   background: orange;
   font-family: 'Comic Sans MS';
   color: rgb(248, 242, 242);
   font-weight: bold;
   border-radius: 100px;
   padding: 60px;
   position: absolute;
   left:820px;
   top: 910px;
 }

.box{   /* WINNING IMAGE STYLE  */
    background-image: url("https://image.cnbcfm.com/api/v1/image/105968957-1560511010250gettyimages-1149777151.jpg?v=1581452693&w=1600&h=900");
    height: 545px;
    width: 870px;
    position: absolute;
    left:80px;
    top: 320px;
    }
    
h9{   /* VERSION STYLE  */
    font-family: 'Comic Sans MS';
    position: absolute;
    font-size: 30px;
    left: 16px;
    top: 15px;
    color: orange;
    text-shadow: 0 0 10px hsla(278, 100%, 50%, 0.5),
                 0 0 10px hsla(278, 100%, 50%, 0.5),
                 0 0 10px hsla(278, 100%, 50%, 0.5),
                 0 0 5px hsla(120, 100%, 25%, 1),
                 0 0 5px hsla(120, 100%, 25%, 1),
                 0 0 5px hsla(120, 100%, 25%, 1);
    }

  h2{   /* CONGRADULATIONS YOU WON  */
    font-size: 48;
    text-align: center;
    font-family: 'Comic Sans MS';
    color: black;
    font-weight: bold;
    position: absolute;
    left:1100px;
    top: 300px;
    }

  h22{   /* CLICK TO VIEW STYLE  */
    font-size: 48;
    text-align: center;
    font-family: 'Comic Sans MS';
    color: black;
    font-weight: bold;
    position: absolute;
    left:1100px;
    top: 800px;
    }

  h222{      /* SCORE DISPLAY STYLE  */
    font-size: 88;
    text-align: center;
    font-family: 'Comic Sans MS';
    color: black;
    font-weight: bold;
    position: absolute;
    left:1190px;
    top: 550px;
    }

  </style>
  
</body>

 </html>